A=4
AND=5
ANY=6
ASC=7
ASK=8
ASTERISK=9
BASE=10
BLANK_NODE_LABEL=11
BOUND=12
BY=13
CLOSE_BRACE=14
CLOSE_CURLY_BRACE=15
CLOSE_SQUARE_BRACE=16
COMMA=17
COMMENT=18
CONSTRUCT=19
DATATYPE=20
DECIMAL=21
DECIMAL_NEGATIVE=22
DECIMAL_POSITIVE=23
DESC=24
DESCRIBE=25
DIGIT=26
DISTINCT=27
DIVIDE=28
DOT=29
DOUBLE=30
DOUBLE_NEGATIVE=31
DOUBLE_POSITIVE=32
ECHAR=33
EOL=34
EQUAL=35
EXPONENT=36
FALSE=37
FILTER=38
FROM=39
GRAPH=40
GREATER=41
GREATER_EQUAL=42
INTEGER=43
INTEGER_NEGATIVE=44
INTEGER_POSITIVE=45
IRI_REF=46
ISBLANK=47
ISIRI=48
ISLITERAL=49
ISURI=50
LANG=51
LANGMATCHES=52
LANGTAG=53
LESS=54
LESS_EQUAL=55
LIMIT=56
MINUS=57
NAMED=58
NOT=59
NOT_EQUAL=60
OFFSET=61
OPEN_BRACE=62
OPEN_CURLY_BRACE=63
OPEN_SQUARE_BRACE=64
OPTIONAL=65
OR=66
ORDER=67
PLUS=68
PNAME_LN=69
PNAME_NS=70
PN_CHARS=71
PN_CHARS_BASE=72
PN_CHARS_U=73
PN_LOCAL=74
PN_PREFIX=75
PREFIX=76
REDUCED=77
REFERENCE=78
REGEX=79
SAMETERM=80
SELECT=81
SEMICOLON=82
STR=83
STRING_LITERAL1=84
STRING_LITERAL2=85
STRING_LITERAL_LONG1=86
STRING_LITERAL_LONG2=87
TRUE=88
UNION=89
VAR1=90
VAR2=91
VARNAME=92
WHERE=93
WS=94
